<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
    
            h1 {
                margin: 0;
                font-family:'Times New Roman', Times, serif
            }
    
            main {
                padding: 20px;
            }
    
            .terms {
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-bottom: 20px;
                background-color: #f9f9f9;
            }
    
            .terms h2 {
                margin-bottom: 10px;
                font-style:normal;
                font-family:'Times New Roman', Times, serif; ;
            }

            p{
                font-family:'Times New Roman', Times, serif;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        </style>

    </head>

    <body>
        
        <nav>
            <img class="name" src="images/clothing.png"> 
           
            <ul class="sidebar"> 
                <li><a class="active" href="#">Home</a> </li>
                <li><a href="men.html">men</a> </li>
                <li><a href="women.html">women</a> </li>
                <li><a href="kids.html">kids</a> </li>
                <li><a href="offers.html">offers</a> </li>
                <li><a href="nwa.html">new arrivals</a> </li>
                
                <li><a href="#">Login|Signin</a> </li>
                
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
            </ul>
            </nav>


<br>
<br>+

<div class="container">
    <header>
        <h1>Privacy Policy</h1>
        <br>
        <p>This Privacy Policy Governs The Way Style Vista Online (Pvt) Ltd Bearing Registration Number (PV00229469) Of No.17, Baththaramulla, Colombo 5, Sri Lanka. Collects Uses, Maintains And Discloses Information Collected From Users (Each, A "User") Of This Website ("Site"). This Privacy Policy  </p>
    </header>
    <main>
        <section class="terms">
            <h2>PERSONAL IDENTIFICATION INFORMATION</h2>
            <br>
            <p>We May Collect Personal Identification Information From Users In A Variety Of Ways, Including, But Not Limited To, When Users Visit Our Site, Subscribe To A Newsletter, Fill Out A Form, And in Connection With Other Activities, Services, Features Or Resources We Make Available On Our Site. Users May Be Asked For, As Appropriate, Name, Email Address, Mailing Address, Phone Number. Users May, However, Visit Our Site Anonymously. We Will Collect Personal Identification Information From Users Only if They Voluntarily Submit Such Information To Us. Users Can Always Refuse To Supply Personally Identification Information, Except That It May Prevent Them From Engaging In Certain Site Related Activities.</p>
            <br>
            <br>
            <br>

            <h2>WEB BROWSER COOKIES</h2>
            <br>
            <p>Our Site May Use "Cookies" To Enhance User Experience. User's Web Browser Places Cookies On Their Hard Drive For Record-Keeping Purposes And Sometimes To Track Information About Them. User May Choose To Set Their Web Browser To Refuse Cookies, Or To Alert You When Cookies Are Being Sent. If They Do So, Note That Some Parts Of The Site May Not Function Properly.</p>
            <br>
            
            
        </section>
    </main>
</div>


<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <footer>
       
            <div class="footercontainer">
               
                    <img style="left: auto;" class="name" src="images/clothing.png"> 
                    <br>
                    <br>
                    <p style="font-family: 'Times New Roman', Times, serif;color: aliceblue;">The No 1 Fashion Store</p>
    
                    <p style="font-family:'Times New Roman', Times, serif ;color: aliceblue;">in Sri Lanka</p>
                    <div class="socialicons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>       
              
                
                <div class="footernav">
                    <ul>
                        <li><a href="about.html">About Us</a> </li>
                        <li><a href="contact.html">Contract Us</a> </li>
                        <li><a href="privacy.html">Privacy Policy</a> </li>
                        <li><a href="tms.html">Terms & Conditions</a> </li>
                    </ul>
                </div>
        
                
            </div>
            <div class="footerbottm">
                <p style="font-family: 'Times New Roman', Times, serif;">Copyright @ 2024 - Style Vista - All Right Reserved. Concept,Design & Developed by Group No 03, SLIIT Kurunegala.</p>
    
            </div>
        </footer>
    
    </body>
</html>