<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
    
            h1 {
                margin: 0;
                font-family:'Times New Roman', Times, serif
            }
    
            main {
                padding: 20px;
            }
    
            .terms {
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-bottom: 20px;
                background-color: #f9f9f9;
            }
    
            .terms h2 {
                margin-bottom: 10px;
                font-style:normal;
                font-family:'Times New Roman', Times, serif; ;
            }

            p{
                font-family:'Times New Roman', Times, serif;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        </style>

    </head>

    <body>
        
        <nav>
            <img class="name" src="images/clothing.png"> 
           
            <ul class="sidebar"> 
                <li><a class="active" href="homepage.html">Home</a> </li>
                <li><a href="men.html">Men</a> </li>
                <li><a href="women.html">women</a> </li>
                <li><a href="kids.html">kids</a> </li>
                <li><a href="offers.html">offers</a> </li>
                <li><a href="nwa.html">new arrivals</a> </li>
                <li><a href="login.html">login|sign in</a> </li>
                
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
            </ul>
            </nav>


<br>
<br>+

<div class="container">
    <header>
        <h1>Terms and Conditions</h1>
        <br>
        <p>These Terms and Conditions govern your use of the stylevista.com website (the site)managed by STYLE VISTA online (Pvt) Ltd and your relationship with STYLE VISTA online(Pvt).Please read them carefully as they affect your rights and liabilities under the law.If you do not agree to these Terms and Conditions,please do not register for or use stylevista.com.Please note that to use any of the services provided on the Site, you are required to register as an authorized use on the Site </p>
    </header>
    <main>
        <section class="terms">
            <h2>1. Use of the Site</h2>
            <p>The Site is provided to you free of charge for your personal use,subject to these Terms and Conditions.By using the Site you agree to be bound by these STYLE VISTA Terms and Conditions govern your use of the Site and all services provided in connection with these.All orders and purchases made on the Site will also be governed by the terms and conditions of STYLE VISTA online (Pvt) and that of the Global payments relating to online payments.</p>
            <br>
            <h2>2. Registration</h2>
            <p>To register with Stylevista.com you must be over eighteen years of age.You must ensure that the details provided by you on registration or at any time are correct and complete.You must inform us immediately of any changes to the information that you provided when registering by updating your personal details or you could do the same by using the My account section in the website.</p>
            <br>
            <h2>3. Password and Security</h2>
            <p>When you register to use the Site you will be asked to create a password. You must keep this password confidential and must not disclose it or share it with anyone. You will be responsible for all activities and orders that occur or are submitted under your password. If you know or suspect that someone else knows your password you should notify us by contacting Customer Services (see below for contact details) immediately. However, you could be held liable for losses incurred by STYLE VISTA (Pvt) Ltd or any other party due to someone else using your password. You may not use anyone else’s password at any time without the permission of the password holder.If we have reason to believe that there is likely to be a breach of security or misuse of the Site, we may require you to change your password or we may suspend your account in accordance with paragraph 11 below.</p>
            <br>
            <h2>4. Delivery</h2>
            <p>Our delivery service might not also be available on selected commercial holidays in Sri Lanka that are chosen according to our own discretion. The recipient of the goods ordered is required to sign a copy of the invoice upon delivery.</p>
            
            <br><h2>5. Intellectual property</h2>
            <p>Copyright, trademarks, database, and other intellectual property rights protect the content of this site. You can download and store content from this site electronically onto a disk (not on any networked server or other storage device) or print one copy for your personal use provided you maintain all copyright and proprietary notices therein with such content intact. Apart from our consent in writing, no copying or distribution of these materials should be done for any commercial purposes.None of our trademark(s) nor those of our associated companies including but not limited to STYLE VISTA (Pvt) Ltd are licensed to you under these Terms and Conditions.</p>
        </section>
    </main>
</div>


<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <footer>
       
            <div class="footercontainer">
               
                    <img class="name" src="images/clothing.png"> 
                    <br>
                    <br>
                    <br>
                    <p style="font-family: 'Times New Roman', Times, serif;color: aliceblue;">The No 1 Fashion Store</p>
    
                    <p style="font-family:'Times New Roman', Times, serif ;color: aliceblue;">in Sri Lanka</p>
                    <div class="socialicons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>       
              
                
                <div class="footernav">
                    <ul>
                        <li><a href="about.html">About Us</a> </li>
                        <li><a href="contact.html">Contract Us</a> </li>
                        <li><a href="privacy.html">Privacy Policy</a> </li>
                        <li><a href="tms.html">Terms & Conditions</a> </li>
                    </ul>
                </div>
        
                
            </div>
            <div class="footerbottm">
                <p style="font-family: 'Times New Roman', Times, serif;">Copyright @ 2024 - Style Vista - All Right Reserved. Concept,Design & Developed by Group No 03, SLIIT Kurunegala.</p>
    
            </div>
        </footer>
    
    </body>
</html>


    

